[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/UI/SpawnQueue/SpawnQueue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/MainMap/MainMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/InteractionButtons/MousePointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/ActionBarButtons/SearchButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/UI/ActionBarButtons/Forward.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/ActionBarButtons/RotateLeft.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/ActionBarButtons/RotateRight.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Border/Border.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI/Border/Borders.cs" type="Script" id=9]
[ext_resource path="res://Assets/UI/ActionBarButtons/APStatus.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/UI/ActionBarButtons/ForwardButton.cs" type="Script" id=11]
[ext_resource path="res://Assets/UI/ActionBarButtons/RotateRightButton.cs" type="Script" id=12]
[ext_resource path="res://Assets/UI/ActionBarButtons/RotateLeftButton.cs" type="Script" id=13]
[ext_resource path="res://Assets/UI/Prompt/DisplayText.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/UI/InteractionButtons/SelectIndicator.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/UI/ActionBarButtons/DoneButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Managers/GameManager.cs" type="Script" id=17]
[ext_resource path="res://Assets/Cards/Card.tscn" type="PackedScene" id=18]

[node name="Root" type="Node2D"]
position = Vector2( -62.9961, 70.5555 )
script = ExtResource( 17 )

[node name="MainMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 1030.79, 485.196 )
mapData = "MainMap.json"

[node name="SelectIndicator" parent="MainMap" instance=ExtResource( 15 )]

[node name="Borders" type="Node2D" parent="."]
position = Vector2( 1000, 485.196 )
script = ExtResource( 9 )

[node name="LeftBorder" parent="Borders" instance=ExtResource( 8 )]
position = Vector2( -889.449, -22.5 )
scale = Vector2( 0.596627, 25.16 )

[node name="RightBorder" parent="Borders" instance=ExtResource( 8 )]
position = Vector2( 937.829, -4.48987 )
scale = Vector2( 0.476627, 25.16 )

[node name="DownBorder" parent="Borders" instance=ExtResource( 8 )]
position = Vector2( 28.244, 511.45 )
rotation = 1.5708
scale = Vector2( 0.476627, 42.8665 )

[node name="UpBorder" parent="Borders" instance=ExtResource( 8 )]
position = Vector2( 29.9999, -547.541 )
rotation = 1.5708
scale = Vector2( 0.476627, 42.8665 )

[node name="DebugMapPosition" type="RichTextLabel" parent="Borders"]
margin_left = -827.0
margin_top = -549.0
margin_right = -623.0
margin_bottom = -509.0
size_flags_horizontal = 3
text = "Position : "
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtons" type="Node2D" parent="."]
position = Vector2( 1032.12, 877.402 )
scale = Vector2( 0.8, 0.8 )

[node name="APStatus" parent="ActionButtons" instance=ExtResource( 10 )]
position = Vector2( -172, 0 )

[node name="Forward" parent="ActionButtons" instance=ExtResource( 5 )]
script = ExtResource( 11 )

[node name="RotateLeft" parent="ActionButtons" instance=ExtResource( 6 )]
position = Vector2( -86, 0 )
script = ExtResource( 13 )

[node name="RotateRight" parent="ActionButtons" instance=ExtResource( 7 )]
position = Vector2( 86, 0 )
script = ExtResource( 12 )

[node name="SearchButton" parent="ActionButtons" instance=ExtResource( 4 )]
position = Vector2( 172, 0 )

[node name="DoneButton" parent="ActionButtons" instance=ExtResource( 16 )]
position = Vector2( 258, 0 )

[node name="SpawnQueue" parent="." instance=ExtResource( 1 )]
position = Vector2( 476.973, 571.414 )

[node name="DisplayText" parent="." instance=ExtResource( 14 )]
position = Vector2( 633.927, 273.146 )
z_index = 1000

[node name="MousePoint" parent="." instance=ExtResource( 3 )]

[node name="Card" parent="." instance=ExtResource( 18 )]
position = Vector2( 1063.91, 472.929 )
z_index = 999
[connection signal="input_event" from="ActionButtons/Forward" to="ActionButtons/Forward" method="_on_Forward_input_event"]
[connection signal="input_event" from="ActionButtons/RotateLeft" to="ActionButtons/RotateLeft" method="_on_RotateLeft_input_event"]
[connection signal="input_event" from="ActionButtons/RotateRight" to="ActionButtons/RotateRight" method="_on_RotateRight_input_event"]
