[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Zombie/zombieSpriteFrames.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.6048, 23.5791 )

[node name="Zombie" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "up"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.646835, 5.40905 )
shape = SubResource( 1 )
