[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Character1/character1SpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5128, 25.6605 )

[node name="Character1" type="Area2D"]
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "up"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.52588e-05, 6.36395 )
shape = SubResource( 1 )
